# =========================
# Node modules
# =========================
node_modules/
*/node_modules/

# =========================
# Logs
# =========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================
# Environment variables
# =========================
.env
.env.*

# =========================
# OS files
# =========================
.DS_Store
Thumbs.db

# =========================
# Build / dist
# =========================
build/
dist/
frontend/build/

# =========================
# Database (SQLite)
# =========================
*.db
*.sqlite
backend/*.db
backend/*.sqlite

# =========================
# IDE / Editor
# =========================
.vscode/
.idea/

# =========================
# Temp / cache
# =========================
*.tmp
*.temp
.cache/
coverage/

# =========================
# Misc
# =========================
*.local

# =========================
# Optional (keep if needed)
# =========================
# package-lock.json
# yarn.lock